#!/bin/bash
for i in "$@"
do
case $i in
    -s=*|--start=*)
    START=${i#*=}
    ;;
    -e=*|--end=*)
    END=${i#*=}
    ;;
    -y=*|--year=*)
    YEAR="${i#*=}"
    ;;
esac
done

head_jid=$(sbatch --export=DN=${START},YEAR=${YEAR} head.script | cut -d ' ' -f4)


for ((k=$START;k<=$END;k++))
do
    compute_jid=$(sbatch --dependency=afterok:${head_jid} --export=DN=${k},YEAR=${YEAR} compute.script | cut -d ' ' -f4)
    head_jid=$(sbatch --dependency=afterok:${compute_jid} --export=DN="$((k+1))",YEAR=${YEAR} head.script | cut -d ' ' -f4)
    echo ${k} 
done

compute_jid=$(sbatch --dependency=afterok:${head_jid} --export=DN="$((k+1))",YEAR=${YEAR} compute.script | cut -d ' ' -f4)
