#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --mem=100G
#SBATCH --time=36:00:00
#SBATCH --partition=fge
#SBATCH --qos=gpu
#SBATCH --output=logs/output.%j.log
#SBATCH --account=rda-ghpcs
#SBATCH --mail-type=ALL
#SBATCH --mail-user="reykokimonster@gmail.com"

unset SLURM_MEM_PER_NODE
unset SLURM_MEM_PER_GPU

module purge
module load cuda

source /scratch1/RDARCH/rda-ghpcs/Rey.Koki/miniconda3/etc/profile.d/conda.sh
conda activate smoke

python main.py $CONFIG_FN
report-mem
exit 0

