#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=20G
#SBATCH --time=12:00:00
#SBATCH --partition=amilan
#SBATCH --qos=normal
#SBATCH --output=/scratch/alpine/mecr8410/logs/larger_ds/output.%j.log 
#SBATCH --account=ucb437_asc1
#SBATCH --export=NONE
#SBATCH --job-name=gen_data
#SBATCH --mail-type=ALL
#SBATCH --mail-user="rey.koki@colorado.edu"

unset SLURM_MEM_PER_NODE
unset SLURM_MEM_PER_GPU

module purge 

ulimit -s unlimited

module load gcc/10.3.0
source /curc/sw/anaconda3/latest
conda activate g2g 

export RAY_DEDUP_LOGS=0

python create_large.py $START $END $YEAR
exit 0

